{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=EfCoreDemo; Trusted_Connection=True;"
  }
}
